#!/bin/bash

RUN_NAME=FSFireTest
START_YEAR=2015
END_YEAR=2016

# ELMFIRE version
ELMFIRE_BASE_DIR=/mnt/hyperion/cluster_software/elmfire/
ELMFIRE_VER=2025.0125
ELMFIRE=$ELMFIRE_BASE_DIR/build/linux/bin/elmfire_$ELMFIRE_VER

# Ignitions directory
IGNITIONS_DIR_ROOT=/mnt/warsaw/fire/scratch/canada/ignitions

# Data directories
FUELS_DIR=/mnt/warsaw/fire_canada/fuels/fuels_20250317/tiles
TOPO_DIR=/mnt/warsaw/fire_canada/fuels/fuels_20250317/tiles
WEATHER_DIR=/mnt/warsaw/fire/scratch/canada/test_tiles
LFM_INPUTS_DIR=/mnt/warsaw/fire/scratch/canada/test_tiles
ANCILLARY_INPUTS_DIR=/mnt/warsaw/elmfire/ancillary/tiles

# Tiles
TILEFILE=$(pwd)/config/Canada_Tiles.csv
# Tiles to re-run; uncomment only if reruns are needed
#RERUNS=$(pwd)/reruns.txt
